﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "manualMemoryDemo", "manualMemoryDemo\manualMemoryDemo.vcxproj", "{DE822912-866C-4B73-B4F0-315D3CD95A29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE822912-866C-4B73-B4F0-315D3CD95A29}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE822912-866C-4B73-B4F0-315D3CD95A29}.Debug|Win32.Build.0 = Debug|Win32
		{DE822912-866C-4B73-B4F0-315D3CD95A29}.Release|Win32.ActiveCfg = Release|Win32
		{DE822912-866C-4B73-B4F0-315D3CD95A29}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
