﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pImplDemo", "pImplDemo\pImplDemo.vcxproj", "{856C31D9-1201-474A-8B73-28ED34EE5F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{856C31D9-1201-474A-8B73-28ED34EE5F7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{856C31D9-1201-474A-8B73-28ED34EE5F7B}.Debug|Win32.Build.0 = Debug|Win32
		{856C31D9-1201-474A-8B73-28ED34EE5F7B}.Release|Win32.ActiveCfg = Release|Win32
		{856C31D9-1201-474A-8B73-28ED34EE5F7B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
