﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "forDemo", "forDemo\forDemo.vcxproj", "{F62A65F0-EC47-4344-BA0A-0757E9E47548}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F62A65F0-EC47-4344-BA0A-0757E9E47548}.Debug|Win32.ActiveCfg = Debug|Win32
		{F62A65F0-EC47-4344-BA0A-0757E9E47548}.Debug|Win32.Build.0 = Debug|Win32
		{F62A65F0-EC47-4344-BA0A-0757E9E47548}.Release|Win32.ActiveCfg = Release|Win32
		{F62A65F0-EC47-4344-BA0A-0757E9E47548}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
