﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "castingDemo", "castingDemo.vcxproj", "{C6F71637-3DDC-44CF-A0E8-003D2B047B6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6F71637-3DDC-44CF-A0E8-003D2B047B6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{C6F71637-3DDC-44CF-A0E8-003D2B047B6C}.Debug|Win32.Build.0 = Debug|Win32
		{C6F71637-3DDC-44CF-A0E8-003D2B047B6C}.Release|Win32.ActiveCfg = Release|Win32
		{C6F71637-3DDC-44CF-A0E8-003D2B047B6C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
