﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sortingAndSearchingDemo", "sortingAndSearchingDemo\sortingAndSearchingDemo.vcxproj", "{95E4F154-D447-4711-BEEC-6C792CA240BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E4F154-D447-4711-BEEC-6C792CA240BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{95E4F154-D447-4711-BEEC-6C792CA240BA}.Debug|Win32.Build.0 = Debug|Win32
		{95E4F154-D447-4711-BEEC-6C792CA240BA}.Release|Win32.ActiveCfg = Release|Win32
		{95E4F154-D447-4711-BEEC-6C792CA240BA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
