﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vector2Demo", "vector2Demo\vector2Demo.vcxproj", "{055EC92F-CED1-4D35-99DD-999694221D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{055EC92F-CED1-4D35-99DD-999694221D80}.Debug|Win32.ActiveCfg = Debug|Win32
		{055EC92F-CED1-4D35-99DD-999694221D80}.Debug|Win32.Build.0 = Debug|Win32
		{055EC92F-CED1-4D35-99DD-999694221D80}.Release|Win32.ActiveCfg = Release|Win32
		{055EC92F-CED1-4D35-99DD-999694221D80}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
