﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "functionTemplateDemo", "functionTemplateDemo\functionTemplateDemo.vcxproj", "{A690AA77-2FD6-4B73-ADC5-31103C426CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A690AA77-2FD6-4B73-ADC5-31103C426CD0}.Debug|Win32.ActiveCfg = Debug|Win32
		{A690AA77-2FD6-4B73-ADC5-31103C426CD0}.Debug|Win32.Build.0 = Debug|Win32
		{A690AA77-2FD6-4B73-ADC5-31103C426CD0}.Release|Win32.ActiveCfg = Release|Win32
		{A690AA77-2FD6-4B73-ADC5-31103C426CD0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
