﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pointersAndInheritanceDemo", "pointersAndInheritanceDemo\pointersAndInheritanceDemo.vcxproj", "{0F9BB586-C285-4426-A6FE-3CA079710775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F9BB586-C285-4426-A6FE-3CA079710775}.Debug|Win32.ActiveCfg = Debug|Win32
		{0F9BB586-C285-4426-A6FE-3CA079710775}.Debug|Win32.Build.0 = Debug|Win32
		{0F9BB586-C285-4426-A6FE-3CA079710775}.Release|Win32.ActiveCfg = Release|Win32
		{0F9BB586-C285-4426-A6FE-3CA079710775}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
